body {
    font-family: 'PT Sans', sans-serif;
    line-height: 1.75;
    background-color: #f4f7f9;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background-color: #E1EFF7;
}

.navContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; 
    padding: 10px;
}

.logo img {
    width: 150px; 
    padding: 10px;
}

.navLinks {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    flex-wrap: wrap; 
}

.navLinks li {
    margin: 10px;
}

.navLinks li a {
    text-decoration: none;
    color: #68ad94;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.navLinks li a:hover,
.navLinks li a:focus {
    background-color: #A3D9C5;
    color: #fff;
    outline: none;
}

.mainContent {
    padding: 50px 20px;
    text-align: center;
}

.ctaButtons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.primaryButton, .secondaryButton {
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    background-color: #68ad94;
    color: white;
    transition: background-color 0.3s ease;
}

.secondaryButton {
    background-color: transparent;
    border: 1px solid #68ad94;
    color: #68ad94;
}

.secondaryButton:hover {
    background-color: #68ad94;
    color: white;
}

.serviceCards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    gap: 20px;
    margin-top: 20px;
}

.serviceCard {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
}

.serviceCard img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
}

footer {
    background-color: #f4f7f9;
    padding: 20px;
    text-align: center;
    color: #666;
}

.socialMedia {
    margin-bottom: 20px;
}

.socialMedia a img {
    width: 24px;
    margin: 0 10px;
}

.socialMedia a img:hover {
    transform: scale(1.1);
}

footer a {
    color: #A3D9C5;
    text-decoration: none;
    margin-right: 10px;
}

@media (max-width: 768px) {
    .ctaButtons {
        flex-direction: column; 
    }

    .navLinks {
        flex-direction: column; 
        align-items: center;
        width: 100%; 
    }

    .navLinks li {
        margin: 10px 0; 
    }

    .logo img {
        width: 120px; 
    }
}
@media (max-width: 480px) {
    .mainContent {
        padding: 20px; 
    }

    .navContainer {
        flex-direction: column;
    }

    .serviceCards {
        grid-template-columns: 1fr; 
    }
}